# ResortBookingDiplomNew

./: .env.example  ARCHITECTURE.md  CLEAN_ARCHITECTURE_GUIDE.md  DATABASE_SCHEMA.md  DOCKER.md  Dockerfile  QUICK_REFERENCE.md  README.md  README_SHORT.md  ResortBooking.slnx  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.simple.yml  docker-compose.yml
.github/: copilot-instructions.md
ResortBooking.API/: DependencyInjection.cs  Program.cs  ResortBooking.API.csproj  ResortBooking.API.http  appsettings.Development.json  appsettings.json
ResortBooking.API/Controllers/: AuthController.cs  BookingController.cs  RoomController.cs  RoomTypeController.cs  RoomTypesController.cs  UserController.cs
ResortBooking.API/Filters/: JwtAuthorizeFilter.cs
ResortBooking.API/Properties/: launchSettings.json
ResortBooking.Applicatiion/: ResortBooking.Application.csproj
ResortBooking.Applicatiion/DTOs/: AuthDTOs.cs  BookingsDTOs.cs  RoomDTOs.cs  RoomTypeDTOs.cs  UserDTOs.cs
ResortBooking.Applicatiion/Data/Options/: IAppOptions.cs
ResortBooking.Applicatiion/Interfaces/Repositories/: IBookingRepository.cs  IRefreshTokenRepository.cs  IRoomRepository.cs  IRoomTypeRepository.cs  IUserRepository.cs
ResortBooking.Applicatiion/Interfaces/Services/: IAuthService.cs  IBookingService.cs  IBookingStatusUpdateService.cs  IRoomService.cs  IRoomStatusUpdateService.cs  IRoomTypeService.cs  IUserService.cs
ResortBooking.Applicatiion/Responses/: ApiResponse.cs  PagedResult.cs
ResortBooking.Applicatiion/Validators/Auth/: LoginDTOValidator.cs  RegisterUserDTOValidator.cs
ResortBooking.Applicatiion/Validators/BookingValidators/: CreateBookingDTOValidator.cs  UpdateBookingDTOValidator.cs
ResortBooking.Applicatiion/Validators/RoomTypeValidators/: CreateRoomTypeDTOValidator.cs  UpdateRoomTypeDTOValidator.cs
ResortBooking.Applicatiion/Validators/RoomValidators/: CreateRoomDTOValidator.cs  UpdateRoomDTOValidator.cs
ResortBooking.Applicatiion/Validators/UserValidators/: ChangeUserRoleDTOValidator.cs  UpdateUserDTOValidator.cs
ResortBooking.Application/: ResortBooking.Application.csproj
ResortBooking.Application/DTOs/: RoomTypeDTOs.cs
ResortBooking.Application/Interfaces/: IJwtTokenService.cs  IRoomTypeRepository.cs  IUserRepository.cs
ResortBooking.Application/Services/: RoomTypeService.cs  UserService.cs
ResortBooking.Application/Validators/: RoomTypeValidators.cs
ResortBooking.Domain/: ResortBooking.Domain.csproj
ResortBooking.Domain/Entities/: BaseEntity.cs  Booking.cs  RefreshToken.cs  Room.cs  RoomType.cs  RoomTypeImage.cs  RoomTypeImages.cs  User.cs
ResortBooking.Domain/Enums/: BookingStatus.cs  RoomStatus.cs  UserRole.cs
ResortBooking.Infrastructure/: DependencyInjection.cs  ResortBooking.Infrastructure.csproj
ResortBooking.Infrastructure/Auth/: JwtSettings.cs  JwtTokenService.cs
ResortBooking.Infrastructure/BackgroundServices/: BookingStatusUpdateBackgroundService.cs  RoomStatusUpdateBackgroundService.cs
ResortBooking.Infrastructure/Data/Options/: AppOptions.cs
ResortBooking.Infrastructure/Migrations/: 20260111085056_InitialCreate.Designer.cs  20260111085056_InitialCreate.cs  20260112120348_InitialMigration.Designer.cs  20260112120348_InitialMigration.cs  20260112131204_RoomType-Refresh.Designer.cs  20260112131204_RoomType-Refresh.cs  20260113112045_refresh-max-5-session.Designer.cs  20260113112045_refresh-max-5-session.cs  20260113140239_mb-ready.Designer.cs  20260113140239_mb-ready.cs  ApplicationDbContextModelSnapshot.cs  ResortBookingDbContextModelSnapshot.cs
ResortBooking.Infrastructure/Persistence/: ApplicationDbContext.cs  DbInitializer.cs  ResortBookingDbContext.cs
ResortBooking.Infrastructure/Persistence/Configurations/: BookingConfiguration.cs  RoomConfiguration.cs  RoomTypeConfiguration.cs  RoomTypeImageConfiguration.cs  UserConfiguration.cs
ResortBooking.Infrastructure/Repositories/: BookingRepository.cs  RefreshTokenRepository.cs  RoomRepository.cs  RoomTypeRepository.cs  UserRepository.cs
ResortBooking.Infrastructure/Services/: AuthService.cs  BookingService.cs  BookingStatusUpdateService.cs  RoomService.cs  RoomStatusUpdateService.cs  RoomTypeService.cs  UserService.cs
